<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Document</title>
</head>
<body>
         <!-- HEADER -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" > <img src="img/logo.png" width="150" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Casacor2025</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="productos.html">Tienda</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Plant Studio
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Paisajismo</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Copia de Paisajismo</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Plant Styling</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Mantenimiento del Plantas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Mantenimiento de Orquideas</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true"></a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">🔍</button>
      </form>
      <button type="button" class="btn btn-outline-success">Iniciar sesión </button>
    </div>
  </div>
  
  <!-- TARJETA -->
 <div class="container-fluid my-5">
  <div class="row align-items-center">
    <!-- Columna izquierda -->
    <div class="col-12 col-md-6 bg-warning-subtle p-5">
      <h1 class="display-5 fw-bold text-warning">Paisajismo</h1>
      <p class="fw-bold">Jardines, terrazas, espacios comerciales & jardineras.</p>
      <p>
        Nuestra visión de arquitectas y paisajistas hacen el match entre arquitectura y espacios verdes.
      </p>
      <p>
        Trabajamos contigo para analizar los espacios, condiciones de iluminación, humedad y el uso que le darás.
      </p>
      <p>
        Agenda una visita o reunión virtual con nosotras.
      </p>
      <!-- Button trigger modal -->
<button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Solicitar información
</button>

<!-- Modal -->
 
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Rellene sus datos</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        
    <form method="post">

    <form class="row g-3 needs-validation" novalidate>
  <div class="col-md-4">
    <label for="validationCustom01" class="form-label">Nombre</label>
    <input type="text" class="form-control" id="validationCustom01"  required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustom02" class="form-label">Apellido</label>
    <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustomUsername" class="form-label">Numero de telefono</label>
    <div class="input-group has-validation">
      <span class="input-group-text" id="inputGroupPrepend"></span>
      <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
      <div class="invalid-feedback">
        Por favor coloque su correo.
      </div>
    </div>
  </div>
  <div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
  <div class="col-12">
    <br>
    <button class="btn btn-primary" type="submit">Enviar</button>
  </div>
</form>		
      </div>
    </div>
  </div>
</div>
</div>

    <!-- Columna derecha -->
    <div class="col-12 col-md-6 p-0">
      <img src="img/img plantStudio.avif" alt="Paisajismo" 
           class="img-fluid w-100 h-100" style="object-fit: cover; min-height: 100%;">
    </div>

  </div>
</div>
    </div>
 <!-- FOOTER -->
<footer class="bg-dark text-light pt-5 pb-4 mt-5">
  <div class="container text-md-left">
    <div class="row text-md-left">
      
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 fw-bold text-warning">Lima Botánica</h5>
        <p>
          Tu tienda de confianza para plantas, accesorios y decoración. 
          Productos seleccionados con amor para tu hogar 🌱.
        </p>
      </div>

      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 fw-bold text-warning">Enlaces</h5>
        <p><a href="#" class="text-light text-decoration-none">Inicio</a></p>
        <p><a href="productos.html" class="text-light text-decoration-none">Productos</a></p>
        <p><a href="#" class="text-light text-decoration-none">Nosotros</a></p>
        <p><a href="#" class="text-light text-decoration-none">Contacto</a></p>
      </div>

      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 fw-bold text-warning">Soporte</h5>
        <p><a href="#" class="text-light text-decoration-none">Preguntas frecuentes</a></p>
        <p><a href="#" class="text-light text-decoration-none">Política de privacidad</a></p>
        <p><a href="#" class="text-light text-decoration-none">Términos y condiciones</a></p>
        <p><a href="#" class="text-light text-decoration-none">Ayuda</a></p>
      </div>

      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 fw-bold text-warning">Contacto</h5>
        <p><i class="bi bi-house-door-fill me-2"></i> Lima, Perú</p>
        <p><i class="bi bi-envelope-fill me-2"></i> francesca@limabotanica.com</p>
        <p><i class="bi bi-phone-fill me-2"></i> +51 ### ### ###</p>
      </div>
    </div>

    <hr class="mb-4">

    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p class="text-center text-md-start">
          © 2025 Lima Botánica | Todos los derechos reservados
        </p>
      </div>
      <div class="col-md-5 col-lg-4">
        <div class="text-center text-md-end">
          <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-light me-3"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-light me-3"><i class="bi bi-twitter"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>