
/* FOOTER */
.footer {
  background-color: #2e2e2e;
  color: #f0f0f0;
  padding: 40px 20px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1 1 200px;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 10px;
  color: #FFD700;
}

.footer-section p,
.footer-section ul {
  margin: 0;
  font-size: 14px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section a {
  color: #f0f0f0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #FFD700;
}

.footer-bottom {
  border-top: 1px solid #444;
  margin-top: 30px;
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-bottom p {
  font-size: 13px;
  margin: 0;
}

.social-icons a {
  color: #f0f0f0;
  margin-left: 15px;
  font-size: 18px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #FFD700;
}

/* BOTÓN LIBRO DE RECLAMACIONES */
.libro-btn-container-footer {
  margin-top: 20px;
}

#open-modal-btn {
  background-color: #FFD700;
  color: #2e2e2e;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 4px;
}

#open-modal-btn:hover {
  background-color: #FFD700;
}

/* MODAL */
.modal-libro {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}

.modal-content-libro {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  font-family: 'Segoe UI', sans-serif;
}

.modal-content-libro h2 {
  margin-top: 0;
  color: #2e2e2e;
}

.modal-content-libro label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

.modal-content-libro input,
.modal-content-libro textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content-libro button {
  margin-top: 20px;
  background-color: #2e2e2e;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-content-libro button:hover {
  background-color: #444;
}

.close-btn {
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}