<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" > <img src="img/logo.png" width="150" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Casacor2025</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="productos.html">Tienda</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Plant Studio
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Paisajismo</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Copia de Paisajismo</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Plant Styling</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Mantenimiento del Plantas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Mantenimiento de Orquideas</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true"></a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">🔍</button>
      </form>
      <button type="button" class="btn btn-outline-success">Iniciar sesión </button>
    </div>
  </div>
  </nav>

<nav class="container py-3"> 
  <div class="row row-cols-2 row-cols-md-4 g-5">
  <div class="col">
    <div class="card">
      <img src="img/aglaonema silver queen.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="img/helecho enano.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="img/monstera borsigiana.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="img/peperomia watermelon.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
</nav>
  <footer class="bg-dark text-light pt-5 pb-4 mt-5">
  <div class="container text-md-left">
    <div class="row text-md-left">
      
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 fw-bold text-warning">Lima Botánica</h5>
        <p>
          Tu tienda de confianza para plantas, accesorios y decoración. 
          Productos seleccionados con amor para tu hogar 🌱.
        </p>
      </div>

      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 fw-bold text-warning">Enlaces</h5>
        <p><a href="#" class="text-light text-decoration-none">Inicio</a></p>
        <p><a href="productos.html" class="text-light text-decoration-none">Productos</a></p>
        <p><a href="#" class="text-light text-decoration-none">Nosotros</a></p>
        <p><a href="#" class="text-light text-decoration-none">Contacto</a></p>
      </div>

      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 fw-bold text-warning">Soporte</h5>
        <p><a href="#" class="text-light text-decoration-none">Preguntas frecuentes</a></p>
        <p><a href="#" class="text-light text-decoration-none">Política de privacidad</a></p>
        <p><a href="#" class="text-light text-decoration-none">Términos y condiciones</a></p>
        <p><a href="#" class="text-light text-decoration-none">Ayuda</a></p>
      </div>

      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 fw-bold text-warning">Contacto</h5>
        <p><i class="bi bi-house-door-fill me-2"></i> Lima, Perú</p>
        <p><i class="bi bi-envelope-fill me-2"></i> francesca@limabotanica.com</p>
        <p><i class="bi bi-phone-fill me-2"></i> +51 ### ### ###</p>
      </div>
    </div>

    <hr class="mb-4">

    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p class="text-center text-md-start">
          © 2025 Lima Botánica | Todos los derechos reservados
        </p>
      </div>
      <div class="col-md-5 col-lg-4">
        <div class="text-center text-md-end">
          <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-light me-3"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-light me-3"><i class="bi bi-twitter"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>